# sdk-parent

./: .gitignore  pom.xml
ocr-sdk/: .gitignore  pom.xml
ocr-sdk/src/main/java/com/qcloud/image/: Image.java  ImageClient.java
ocr-sdk/src/main/java/com/qcloud/image/common_utils/: CommonCodecUtils.java
ocr-sdk/src/main/java/com/qcloud/image/demo/: Demo.java
ocr-sdk/src/main/java/com/qcloud/image/exception/: AbstractImageException.java
ocr-sdk/src/main/java/com/qcloud/image/http/: DefaultImageHttpClient.java  HttpRequest.java  RequestBodyKey.java
ocr-sdk/src/main/java/com/qcloud/image/op/: DetectionOp.java
ocr-sdk/src/main/java/com/qcloud/image/request/: AbstractBaseRequest.java
ocr-sdk/src/main/java/com/qcloud/image/returnvo/: AiCardRetVO.java
ocr-sdk/src/main/java/com/qcloud/image/service/: ImageOcrService.java
ocr-sdk/src/main/java/com/qcloud/image/service/impl/: ImageOcrServiceImpl.java
paint-sdk/: .gitignore  pom.xml
paint-sdk/src/main/java/com/jlkj/common/sdk/: Paint.java  StringUtil.java
pay-sdk/: .gitignore  pom.xml
pay-sdk/src/main/java/com/jlkj/sdk/pay/exception/: PayException.java
pay-sdk/src/main/java/com/jlkj/sdk/pay/wechat/: WeChatPayConstants.java
pay-sdk/src/main/java/com/jlkj/sdk/pay/wechat/request_vo/: ProductDetailReqVO.java  UnifiedOrderReqVO.java
pay-sdk/src/main/java/com/jlkj/sdk/pay/wechat/service/: WeChatPay.java
pay-sdk/src/main/java/com/jlkj/sdk/pay/wechat/utils/: HttpUtil.java  SignUtil.java  WechatCoreUtil.java  XmlDom4jParserUtil.java
wechat-sdk/: .gitignore  pom.xml
wechat-sdk/src/main/java/com/jlkj/sdk/wechat/service/: WechatService.java
wechat-sdk/src/main/java/com/jlkj/sdk/wechat/util/: HttpUtil.java  JsonUtil.java  WechatUtil.java
wechat-sdk/src/main/java/com/jlkj/sdk/wechat/vo/: DataVO.java  TemplateInfoVO.java  TemplateVO.java
